* {
  font-family: 'Roboto', sans-serif;
}

body, html {
  width: 100%;
  height: auto;
  margin: 0;
}

#root {
  width: 100%;
  height: 100%;
}

.flex {
  flex: 1;
}

.link:hover {
  cursor: pointer;
}

.dialog-inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.item {
  position: relative;
}

.hover {
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  color: #cdd9c2;
  position: absolute;
  top: 0px;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 2px;
}

.hide {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.15s ease-out;
}

.show {
  max-height: 1000px;
  transition: max-height 0.25s ease-in;
}

.App {
  width: 100%;
  height: 100%;
  text-align: center;
  background-attachment: fixed;
  background: linear-gradient(45deg, rgba(225,64,73,1) 12%,rgba(225,233,218,1) 89%);
  display: flex;
}

.container {
  margin: 10px;
  margin-top: 10vh;
  flex: 1;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  grid-auto-rows: 200px;
}
